<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="0.439454377" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.439454377" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.439454377" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.439454377" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.439454377" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.439454377" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-12.1289139" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1289139" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1289139" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1289139" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1289139" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1289139" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273514" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="6.5999999" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.5999999" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.5999999" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.5999999" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.5999999" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.5999999" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-70.2000046" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-55.5" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-55.5" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-55.5" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-55.5" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.2000046" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.7070332" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.5" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.5" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.5" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.5" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.7070332" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-1.60000002" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.60000002" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.60000002" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.60000002" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.60000002" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.60000002" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.589630966" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.26367262" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-1.49414492" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="0" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273438" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.59180212" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2246094" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.4883575" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.4883575" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.4883575" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.4883575" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="29.7070332" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.9818039" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.9818039" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.9818039" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.9818039" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="1.57964516" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="0">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="40">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="235">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="427">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="71" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="640">
            <Tangent side="left" abscissaParam="-71" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="658">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
