<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEdtUserName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:hint="Namen eingeben"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtIteration"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:hint="Wiederholungen der Übungen eingeben"
        android:inputType="number" />

    <EditText
        android:id="@+id/idEdtAnimationOne"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:hint="Erste Übung eingeben"
        android:inputType="number" />

    <EditText
        android:id="@+id/idEdtAnimationTwo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:hint="Zweite Übung eingeben"
        android:inputType="number" />

    <Button
        android:id="@+id/idBtnDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Demo"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/idBtnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Benutzer Hinzufügen"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Zurück"
        android:textAllCaps="false" />




</LinearLayout>