<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerformDemo">

    <Button
        android:id="@+id/cancel_back_button2"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#005e8c"
        android:text="Zurück"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/demo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lines="12"
        android:maxLines="12"
        android:text="
        0 - Keine Übung\n
        1 - Äpfelpflücken\n
        2 - Arme Rotieren\n
        3 - Arme seitlich heben\n
        4 - Boxen\n
        5 - Klatschen\n
        6 - Hände öffnen und Ellenbogen strecken\n
        7 - Ellenbogen strecken\n
        8 - Oberkörper vorbeugen und Arme verfolgen\n
        9 - Oberkörper vorbeugen\n
        10 - Hände öffnen und schließen\n
        11 - Oberkörper seitlich beugen"
        android:textSize="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>