<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo">

    <Button
        android:id="@+id/back_button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#005e8c"
        android:text="Zurück"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_tendBody" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="20dp"
        android:text="Übungen"
        android:textColor="#0E0D0D"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/demo_applePicking"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2a8bbc"
        android:text="Äpfel pflücken"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/demo_armRotation"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2a8bbc"
        android:text="Arme kreisen"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/demo_applePicking"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/demo_armSide"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2a8bbc"
        android:text="Arme heben"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/demo_armRotation"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/demo_airBoxing"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2a8bbc"
        android:text="Luftboxen"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/demo_armSide"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/demo_clappingHands"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2a8bbc"
        android:text="Hände klatschen"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_applePicking" />

    <Button
        android:id="@+id/demo_ellbowHand"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2a8bbc"
        android:text="Hände öffnen und Ellenbogen strecken"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/demo_clappingHands"
        app:layout_constraintTop_toBottomOf="@+id/demo_armRotation" />

    <Button
        android:id="@+id/demo_elbowStretch"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2a8bbc"
        android:text="Ellenbogen strecken"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/demo_ellbowHand"
        app:layout_constraintTop_toBottomOf="@+id/demo_armSide" />

    <Button
        android:id="@+id/demo_followArms"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2a8bbc"
        android:text="Oberkörper vorbeugen und Arme verfolgen"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/demo_elbowStretch"
        app:layout_constraintTop_toBottomOf="@+id/demo_airBoxing" />

    <Button
        android:id="@+id/demo_liftArms"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2a8bbc"
        android:text="Oberkörper vorbeugen"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_clappingHands" />

    <Button
        android:id="@+id/demo_openHand"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2a8bbc"
        android:text="Hände öffnen und schließen"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/demo_liftArms"
        app:layout_constraintTop_toBottomOf="@+id/demo_ellbowHand" />

    <Button
        android:id="@+id/demo_tendBody"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2a8bbc"
        android:text="Oberkörper seitlich beugen"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/demo_openHand"
        app:layout_constraintTop_toBottomOf="@+id/demo_elbowStretch" />

</androidx.constraintlayout.widget.ConstraintLayout>